#set root logger

log4j.rootLogger = DEBUG, F1, A1

log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold = DEBUG
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

log4j.appender.F1 = org.apache.log4j.FileAppender
log4j.appender.F1.Threshold = INFO
log4j.appender.F1.File = logfile
log4j.appender.F1.layout = org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern = %d [%t] %-5p %c - %m%n